<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="StudentLoginRootPane" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.StudentLoginController">
   <children>
      <TabPane layoutX="75.0" layoutY="4.0" prefHeight="700.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Home">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="681.0" prefWidth="960.0">
                           <children>
                              <VBox prefHeight="214.0" prefWidth="960.0">
                                 <children>
                                    <HBox prefHeight="36.0" prefWidth="433.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current User Details" wrappingWidth="434.13670349121094">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="93.0" prefHeight="52.0" prefWidth="597.0">
                                       <children>
                                          <HBox prefHeight="65.0" prefWidth="960.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="199.4700469970703">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dummy" wrappingWidth="310.13670349121094">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dummy" wrappingWidth="275.4700469970703">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="65.0" prefWidth="960.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID" wrappingWidth="199.4700469970703">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dummy" wrappingWidth="466.13673400878906">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="232.0" prefWidth="940.0">
                                 <children>
                                    <HBox prefHeight="36.0" prefWidth="433.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change User Details" wrappingWidth="434.13670349121094">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="64.0" prefWidth="940.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="199.4700469970703">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox prefHeight="65.0" prefWidth="960.0">
                                             <children>
                                                <TextField prefHeight="44.0" prefWidth="349.0" promptText="First Name">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <TextField prefHeight="48.0" prefWidth="363.0" promptText="Last Name">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="37.0" prefWidth="433.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="199.4700469970703">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="65.0" prefWidth="940.0">
                                       <children>
                                          <TextField prefHeight="44.0" prefWidth="358.0" promptText="Old Password">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField prefHeight="44.0" prefWidth="330.0" promptText="New Password">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <TextField prefHeight="45.0" prefWidth="371.0" promptText="Re-enter Password">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="61.0" prefWidth="960.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="49.0" prefWidth="168.0" text="Logout">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Time Table">
               <content>
                  <VBox prefHeight="479.0" prefWidth="960.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Table" wrappingWidth="298.13672828674316">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TableView fx:id="timeTableTable" prefHeight="492.0" prefWidth="940.0">
                           <columns>
                              <TableColumn fx:id="courseName" prefWidth="86.0" text="Course Name" />
                              <TableColumn fx:id="code" prefWidth="60.33332824707031" text="Code" />
                              <TableColumn fx:id="instructor" prefWidth="85.66667175292969" text="Instructor" />
                              <TableColumn fx:id="monday" prefWidth="108.33334350585938" text="Monday" />
                              <TableColumn fx:id="tuesday" prefWidth="80.33331298828125" text="Tuesday" />
                              <TableColumn fx:id="wednesday" minWidth="8.333343505859375" prefWidth="91.66668701171875" text="Wednesday" />
                              <TableColumn fx:id="thursday" prefWidth="105.0" text="Thursday" />
                              <TableColumn fx:id="friday" prefWidth="96.0" text="Friday" />
                              <TableColumn fx:id="lab" prefWidth="114.0" text="Lab" />
                              <TableColumn fx:id="tut" prefWidth="109.0" text="Tutorial" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Add Course">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="353.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Remove Course">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab text="Book Room">
               <content>
                  <AnchorPane>
                     <children>
                        <ListView layoutX="-14.0" prefHeight="681.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0" />
                        <TableView layoutX="121.0" layoutY="104.0" prefHeight="188.0" prefWidth="794.0" AnchorPane.leftAnchor="121.0">
                           <columns>
                              <TableColumn prefWidth="92.33332824707031" text="S.No." />
                              <TableColumn prefWidth="88.0" text="Room No." />
                              <TableColumn prefWidth="123.0" text="Occupancy" />
                              <TableColumn prefWidth="123.33331298828125" text="Course Name" />
                              <TableColumn prefWidth="111.0" text="Capacity" />
                              <TableColumn prefWidth="109.0" text="Room No." />
                              <TableColumn prefWidth="144.33331298828125" text="Room No." />
                           </columns>
                        </TableView>
                        <VBox layoutX="71.0" layoutY="323.0" prefHeight="324.0" prefWidth="470.0" AnchorPane.leftAnchor="121.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="433.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Booking Details" wrappingWidth="434.13670349121094">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <TextField fx:id="BookRoom_RoomNumber_StudentLogin" prefHeight="27.0" prefWidth="189.0" promptText="Room No.">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="BookRoom_DesiredCapacity_StudentLogin1" prefHeight="25.0" prefWidth="432.0" promptText="Desired Capacity">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="BookRoom_StartTime_StudentLogin" prefHeight="25.0" prefWidth="432.0" promptText="Start Time : HH - MM (24 hour)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="BookRoom_EndTime_StudentLogin" prefHeight="25.0" prefWidth="432.0" promptText="End Time : HH - MM (24 hour)">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="37.0" prefWidth="433.0">
                                 <children>
                                    <TextField fx:id="BookRoom_DesiredCapacity_StudentLogin" prefHeight="25.0" prefWidth="432.0" promptText="Current Date : DD-MM-YY">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="93.0" prefHeight="52.0" prefWidth="597.0" />
                              <HBox prefHeight="37.0" prefWidth="491.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Book" wrappingWidth="199.4700469970703">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Button fx:id="BookRoom_BookButton_StudentLogin" mnemonicParsing="false" onAction="#onClickRequestRoomButtonFromStudent" prefHeight="44.0" prefWidth="129.0" text="Button">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="BookRoom_Purpose_StudentLogin" prefHeight="58.0" prefWidth="490.0" promptText="Purpose">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Current Courses">
               <content>
                  <AnchorPane>
                     <children>
                        <ListView prefHeight="681.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox layoutX="10.0" layoutY="69.0" prefHeight="479.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All courses" wrappingWidth="298.13672828674316">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView prefHeight="188.0" prefWidth="940.0">
                                 <columns>
                                    <TableColumn prefWidth="92.33332824707031" text="S.No." />
                                    <TableColumn prefWidth="88.0" text="Course Name" />
                                    <TableColumn prefWidth="123.0" text="Code" />
                                    <TableColumn prefWidth="123.33331298828125" text="Instructor" />
                                    <TableColumn prefWidth="111.0" text="Lab" />
                                    <TableColumn prefWidth="109.0" text="Lecture" />
                                    <TableColumn prefWidth="144.33331298828125" text="Tutorial" />
                                    <TableColumn prefWidth="75.0" text="Pre Condition" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Add Course">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Courses" wrappingWidth="298.13672828674316">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView prefHeight="201.0" prefWidth="960.0">
                                 <columns>
                                    <TableColumn prefWidth="92.33332824707031" text="S.No." />
                                    <TableColumn prefWidth="88.0" text="Room No." />
                                    <TableColumn prefWidth="123.0" text="Occupancy" />
                                    <TableColumn prefWidth="123.33331298828125" text="Course Name" />
                                    <TableColumn prefWidth="111.0" text="Capacity" />
                                    <TableColumn prefWidth="109.0" text="Room No." />
                                    <TableColumn prefWidth="144.33331298828125" text="Room No." />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button layoutX="20.0" layoutY="353.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Remove Course">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Courses by Post Conditions">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox layoutX="142.0" layoutY="62.0" prefHeight="589.0" prefWidth="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search by keyword" wrappingWidth="298.13672828674316">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="52.0" prefWidth="960.0">
                                 <children>
                                    <TextField prefHeight="46.0" prefWidth="648.0" promptText="Enter Keyword for Courses">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="111.0" text="Search">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of courses with the given keyword" wrappingWidth="431.47007179260254">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView prefHeight="188.0" prefWidth="940.0">
                                 <columns>
                                    <TableColumn prefWidth="92.33332824707031" text="S.No." />
                                    <TableColumn prefWidth="88.0" text="Course Name" />
                                    <TableColumn prefWidth="123.0" text="Code" />
                                    <TableColumn prefWidth="123.33331298828125" text="Instructor" />
                                    <TableColumn prefWidth="111.0" text="Lab" />
                                    <TableColumn prefWidth="109.0" text="Lecture" />
                                    <TableColumn prefWidth="144.33331298828125" text="Tutorial" />
                                    <TableColumn prefWidth="144.33331298828125" text="List of keywords" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Add Course">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Remove Course">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pending Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="479.0" prefWidth="960.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmed requests" wrappingWidth="298.13672828674316">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView prefHeight="188.0" prefWidth="940.0">
                                 <columns>
                                    <TableColumn prefWidth="92.33332824707031" text="S.No." />
                                    <TableColumn prefWidth="88.0" text="Room No." />
                                    <TableColumn prefWidth="123.0" text="Occupancy" />
                                    <TableColumn prefWidth="123.33331298828125" text="Course Name" />
                                    <TableColumn prefWidth="111.0" text="Capacity" />
                                    <TableColumn prefWidth="109.0" text="Room No." />
                                    <TableColumn prefWidth="144.33331298828125" text="User Type" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Cancel">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Requests" wrappingWidth="298.13672828674316">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <TableView prefHeight="201.0" prefWidth="960.0">
                                 <columns>
                                    <TableColumn prefWidth="92.33332824707031" text="S.No." />
                                    <TableColumn prefWidth="88.0" text="Room No." />
                                    <TableColumn prefWidth="123.0" text="Occupancy" />
                                    <TableColumn prefWidth="123.33331298828125" text="Course Name" />
                                    <TableColumn prefWidth="111.0" text="Capacity" />
                                    <TableColumn prefWidth="109.0" text="Room No." />
                                    <TableColumn prefWidth="144.33331298828125" text="User Type" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <Button layoutX="20.0" layoutY="353.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="135.0" text="Cancel">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
