<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSE201_v1.jnlp">
  <information>
    <title>CSE201_v1</title>
    <vendor>Mahalwal's</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSE201_v1.jar" size="7685" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CSE201_v1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="address.MainApp"  name="CSE201_v1" />
  <update check="always"/>
</jnlp>
